<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheet.uss?fileID=7433441132597879392&amp;guid=0a406d190e02f497aafc0d8860a409fe&amp;type=3#Stylesheet" />
    <ui:VisualElement name="main-container" class="state-menu" style="width: 100%; height: 100%;">
        <ui:VisualElement name="ingame-screen" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; transition-property: opacity; transition-duration: 2s;">
            <ui:Label text="M-Points" display-tooltip-when-elided="true" name="points-label" style="position: absolute; left: 40px; top: 40px; -unity-font-style: bold; font-size: 42px;" />
            <ui:Label text="0000000" display-tooltip-when-elided="true" name="points" style="position: absolute; left: 40px; top: 75px; -unity-font-style: bold; font-size: 42px;" />
            <ui:VisualElement name="lives-container" class="three-lives" style="position: absolute; top: 48px; right: 40px; width: 551px; height: 69px;">
                <ui:VisualElement name="three-lives" style="background-image: url(&apos;project://database/Assets/UI/images/Lives/moon-three-lives.psd?fileID=2800000&amp;guid=039eaa666fe504fb890c816f0b117056&amp;type=3#moon-three-lives&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit; position: absolute; transition-property: opacity; transition-duration: 0.4s;" />
                <ui:VisualElement name="two-lives" style="background-image: url(&apos;project://database/Assets/UI/images/Lives/moon-two-lives.psd?fileID=2800000&amp;guid=d07fabab8b9454a78b446cbc22f48912&amp;type=3#moon-two-lives&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit; position: absolute; transition-property: opacity;" />
                <ui:VisualElement name="one-live" style="background-image: url(&apos;project://database/Assets/UI/images/Lives/moon-one-lives.psd?fileID=2800000&amp;guid=19b1a5cef8d2640728ca2072a99bd916&amp;type=3#moon-one-lives&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit; position: absolute;" />
                <ui:VisualElement name="no-lives" style="background-image: url(&apos;project://database/Assets/UI/images/Lives/moon-no-lives.psd?fileID=2800000&amp;guid=78c0bffec23b5448aa30c854c749464e&amp;type=3#moon-no-lives&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit; position: absolute;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="title-screen" style="width: 100%; height: 100%; position: absolute; transition-property: opacity; transition-duration: 2s;">
            <ui:VisualElement name="title-container" style="background-image: url(&apos;project://database/Assets/UI/images/title-screen.png?fileID=2800000&amp;guid=cc111e4791b534c39966b4c917c8c041&amp;type=3#title-screen&apos;); width: 50%; height: auto; max-width: 50%; max-height: none; position: absolute; translate: -50% -70%; left: 50%; top: 50%;">
                <ui:VisualElement name="title-image" style="width: 100%; padding-bottom: 64.77477%;" />
            </ui:VisualElement>
            <ui:Label text="PRESS «SPACE» TO START" display-tooltip-when-elided="true" name="start-game" style="position: absolute; left: 50%; font-size: 32px; -unity-font-style: bold; translate: -50% 0; top: 70%; opacity: 1;" />
            <ui:Label text="Laurin Waller" display-tooltip-when-elided="false" name="module-author" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=2c35ec9cf08f449e1b942d59a77f88f6&amp;type=3#NotInter-Regular&apos;); position: absolute; bottom: 20px; left: auto; right: 20px; -unity-text-align: upper-right;" />
            <ui:Label text="Game Frame II" display-tooltip-when-elided="false" name="module-name" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=2c35ec9cf08f449e1b942d59a77f88f6&amp;type=3#NotInter-Regular&apos;); position: absolute; bottom: 20px; left: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="gameover-screen" style="transition-property: opacity; transition-duration: 2s; width: 100%; height: 100%; position: absolute; left: 0; top: 0;">
            <ui:VisualElement name="gameover-logo" style="background-image: none; width: 30%; position: absolute; top: 39%; left: 50%; translate: -50% -50%;">
                <ui:VisualElement name="inner-game-over" style="background-image: url(&apos;project://database/Assets/UI/images/gameover.png?fileID=2800000&amp;guid=23f31bf4ea3f24749b826d7ca924a972&amp;type=3#gameover&apos;); width: 100%; height: 0; padding-bottom: 100%;" />
            </ui:VisualElement>
            <ui:Label text="FINAL SCORE: 000000" display-tooltip-when-elided="true" name="final-score" style="position: absolute; left: 50%; top: 62%; -unity-font-style: bold; font-size: 48px; translate: -50% -50%;" />
            <ui:Label text="PRESS «SPACE» TO RESTART" display-tooltip-when-elided="true" name="restart-game" style="position: absolute; left: 50%; font-size: 32px; -unity-font-style: bold; translate: -50% 0; top: 85%; opacity: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
